{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2020",
    "lib": ["es6", "dom"],
    "sourceMap": true,
    "allowJs": true,
    "jsx": "react",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "noImplicitThis": true,
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "outDir": "dist"
  },
  "exclude": [
    "node_modules",
    "scripts",
    "index.js",
    "dist"
  ]
}